/*
 * build.gradle
 * 윷놀이 게임 빌드 파일
 * 
 * 
 */
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

group = 'com.sw'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web 관련
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // JPA
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    // Spring Boot JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Bean Validation (필수)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'mysql:mysql-connector-java:8.0.33'// mysql

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // JSON 파싱용 (gameId, playerId 파싱)
    implementation 'org.json:json:20230227'
    // 테스트
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'io.projectreactor:reactor-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
//    testImplementation 'org.junit.platform:junit-platform-commons:1.9.2'
//    testImplementation 'org.junit.platform:junit-platform-engine:1.9.2'
//    testImplementation 'org.assertj:assertj-swing:3.17.1'  // Swing UI 테스트용
    // 스프링 부트 테스트 (이미 JUnit 포함)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    testImplementation 'org.assertj:assertj-swing:3.17.1'

}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'com.sw.yutnori.ui.swing.SwingGameSetupFrame' // 게임 설정 화면 (설정이 성공적으로 완료되면 InGameFrame으로 이동함)
}

tasks.named('run') { // 게임 설정 화면 실행
    standardInput = System.in
    standardOutput = System.out
}

tasks.named('bootRun') { // 백엔드 실행
    mainClass = 'com.sw.yutnori.YutnoriApplication'
}
